<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>LaserTech</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			input[type="submit"] {
				width: 120px;
				margin-left: auto;
				display: block;
			}
			
			label {
				font-weight: 700;
			}
			
			form {
				margin-top: 32px;
			}
			
			.logo {
				width: 200px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.form-card {
				margin-top: 32px;
				padding: 32px;
			}
			
			#fileUpload {
				visibility: hidden;
			}
			
			#fileUploadLabel {
				width: 100%;
			}
			
			.preview {
				margin-top: 8px;
				width: 200px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#thanks {
				margin-top: 32px;
				margin-bottom: 32px;
				font-weight: 700;
				font-size: 20px;
				display: block;
				text-align: center;
			}
		</style>
	</head>
	<body class="container">
		<div class="row justify-content-center">
			<div class="card form-card col-lg-4">
				<img class="logo" src="logo.png" />
				<p id="thanks">You have successfully uploaded your photo.</p>
				<a class="preview btn btn-primary" href="result.html">Open 3D Preview</a>
				<a class="preview btn btn-primary" href="other.html">Open 2D Preview</a>
			</div>
		</div>
		<script>
			$(document).ready(function () {
				$("#fileUpload").change(function() {
					file = this.files[0].name;
					$('#fileName').html(file);
				});
			});
		</script>
	</body>
</html>